#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/apartment_structure/protos/Wall.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/balls/protos/FifaSoccerBall.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/robotis/turtlebot/protos/TurtleBot3Burger.proto"

WorldInfo {
  basicTimeStep 16
}
Viewpoint {
  orientation -0.4077538618504932 -0.19414749494967215 0.8922127203479987 3.849189093728433
  position 0.9542745844497099 1.9076477176399709 3.1590163571144214
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  translation -0.49052 0.361797 8.5613e-15
  rotation 0 0 -1 0.44283
  floorSize 3 2
  wallHeight 0.3
}
Wall {
  translation -1.09 -0.44 0.0436649
  size 0.1 0.6 0.8
}
Wall {
  translation 0.362142 -0.554488 0.0436649
  rotation 0 0 -1 1.02352
  name "wall(2)"
  size 0.1 1.5 0.8
}
Wall {
  translation -1.87902 0.12072 0.0436649
  rotation 0 0 -1 1.62511
  name "wall(1)"
  size 0.1 0.3 0.8
}
FifaSoccerBall {
  translation 0.74 0.52 0.1121625360000086
}
TurtleBot3Burger {
  hidden position_0_0 3238005.950699131
  hidden position_0_1 3238028.258521592
  hidden position_0_2 178.891174561305
  hidden position2_0_2 1.8202504506820858
  hidden position3_0_2 -378.88679501758776
  hidden rotation_2 0 1 0 2.530959974191147
  hidden rotation_3 -0.9892175215874871 1.3865981885306712e-06 -0.1464537298343306 3.141588916574966
  hidden rotation_4 0.40325418539097585 0.7249828032065391 0.5583780054939927 1.6710525446004891
  translation -0.414967 0.452789 -0.00345335
  rotation -0.0013219249595813492 -7.03448994698286e-05 -0.9999991237826145 2.0139750340395155
  controller "TurtleBotGoForward"
  extensionSlot [
    Lidar {
      translation 0 0 0.02
      numberOfLayers 2
    }
  ]
}
Pose {
}
