#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/apartment_structure/protos/Wall.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/balls/protos/FifaSoccerBall.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/robotis/turtlebot/protos/TurtleBot3Burger.proto"

WorldInfo {
  basicTimeStep 16
}
Viewpoint {
  orientation -0.35480383728150294 0.302724130145323 0.884574665066821 1.6673176131716438
  position -0.12180183628711998 -0.8628761350496278 0.6731088006703194
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  translation -0.49052 0.361797 8.5613e-15
  rotation 0 0 -1 0.44283
  floorSize 3 2
}
Solid {
  translation -1.7577228688349589 0.513149306525895 0.09671263744729218
  rotation -0.661906532579789 -0.11050912757943433 -0.7413956264032265 2.6396273035424502
  children [
    DEF shape_ball Shape {
      appearance PBRAppearance {
        baseColor 0 1 0
      }
      geometry Sphere {
        radius 0.1
      }
    }
  ]
  boundingObject USE shape_ball
  physics Physics {
  }
  linearVelocity -0.00283891066708646 -0.011261538254337091 3.521458885735298e-16
  angularVelocity 0.11261538254337092 -0.0283891066708646 -0.11415978435424204
}
Wall {
  translation -1.09 -0.44 0.0436649
  size 0.1 0.6 0.8
}
Wall {
  translation 0.55 -0.44 0.0436649
  rotation 0 0 -1 1.02352
  name "wall(2)"
  size 0.1 0.9 0.8
}
Wall {
  translation -1.87902 0.12072 0.0436649
  rotation 0 0 -1 1.62511
  name "wall(1)"
  size 0.1 0.3 0.8
}
FifaSoccerBall {
  translation -0.39 0.38 0.11216253600000854
}
TurtleBot3Burger {
  hidden position_0_0 9.99999999999996
  hidden position_0_1 9.99999999999996
  hidden position_0_2 70.65828265139753
  hidden position2_0_2 0.9717779728822459
  hidden position3_0_2 -2.4503217021916903
  hidden rotation_8 0 -1 0 4.137166617595582
  hidden rotation_9 0.4774848860629366 -2.231220107370075e-06 -0.8786399624285742 3.1415913335423347
  hidden rotation_10 -0.7574744672457119 -0.4455140589023939 -0.4772312382809192 2.9443577454959127
  translation 0.20062839029696894 -0.011327686774597256 -0.00012411104097386633
  rotation -0.0011815782579121519 -0.01252566464659449 -0.9999208526668406 0.18392089351090277
  controller "TurtleBotGoForward"
}
Pose {
}
