#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/apartment_structure/protos/Wall.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/balls/protos/FifaSoccerBall.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/robotis/turtlebot/protos/TurtleBot3Burger.proto"

WorldInfo {
  basicTimeStep 16
}
Viewpoint {
  orientation 0.51469137642445 0.314796594395726 -0.7974935054225569 2.2339697040564386
  position -0.3875335289687709 2.391758735341547 7.098045327240321
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  translation -0.49052 0.361797 8.5613e-15
  rotation 0 0 -1 0.44283
  floorSize 7 6
  wallHeight 0.3
}
Wall {
  translation -1.09 -0.44 0.0436649
  size 0.1 0.6 0.8
}
Wall {
  translation 0.308977 -1.31283 0.0836649
  rotation 0 0 -1 1.02352
  name "wall(2)"
  size 0.1 1.5 0.8
}
Wall {
  translation -0.671111 1.06427 0.0836649
  rotation 0 0 -1 1.02352
  name "wall(3)"
  size 0.3 0.3 0.8
}
Wall {
  translation -1.06293 2.59876 0.0836649
  rotation 0 0 1 0.0236775
  name "wall(4)"
  size 0.3 0.3 0.8
}
Wall {
  translation 1.59921 0.308092 0.0836649
  rotation 0 0 1 -0.2381253071795859
  name "wall(5)"
  size 0.3 0.3 0.8
}
Wall {
  translation -3.31698 0.198891 0.0436649
  rotation 0 0 -1 1.62511
  name "wall(1)"
  size 0.1 0.3 0.8
}
FifaSoccerBall {
  hidden linearVelocity_0 0 0 2.9771742467692784e-16
  translation 0.9951610152814218 -3.516797445699054 0.11216253600000854
  rotation -0.8943234976923632 -0.42566550164680483 0.13782003549220156 1.7016302117769306
}
TurtleBot3Burger {
  hidden position_0_0 469.89828158184656
  hidden position_0_1 440.184410447296
  hidden position_0_2 1963.099804560536
  hidden position2_0_2 -0.3573397707319319
  hidden position3_0_2 116.7076871698262
  hidden linearVelocity_0 -1.7838743413536094e-16 -1.3468661309980724e-15 3.4419891890744623e-17
  hidden angularVelocity_0 -9.374951621335796e-17 -9.409145636314966e-16 -3.515803669713262e-15
  hidden rotation_2 0 -1 0 4.40929782797815
  hidden linearVelocity_2 1.276799050068895e-14 -2.1579310964308526e-15 4.317564228126692e-17
  hidden angularVelocity_2 -2.3771953692238308e-15 -7.870225961321966e-15 -7.063851280264794e-17
  hidden rotation_3 0.03224619520908591 1.5913776033386263e-06 0.9994799562232376 3.1415960485812895
  hidden linearVelocity_3 -1.3371477975891503e-14 2.282024548470666e-15 1.8285453085815156e-16
  hidden angularVelocity_3 -2.74141439793518e-15 -1.7110365114530887e-14 -2.1121010568115595e-15
  hidden rotation_4 0.015811943352779308 0.1672244148410049 0.9857920559268533 4.690722715295193
  hidden linearVelocity_4 5.552610593098686e-15 -1.377905611772266e-15 -2.77729099382353e-14
  hidden angularVelocity_4 3.4447645070012174e-13 1.388152076165272e-12 1.2650729937236814e-28
  translation -2.312437824885871 -1.4421890475354147 -0.00010490557815464804
  rotation -0.0011004901780964746 -0.0009273385742161743 -0.9999989644817322 1.7411789223996115
  controller "TurtleBotGoForward"
  extensionSlot [
    Lidar {
      translation 0 0 0.02
      horizontalResolution 2048
      fieldOfView 6.28318
      numberOfLayers 1
      maxRange 3
    }
  ]
}
Pose {
}
