#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/apartment_structure/protos/Wall.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/balls/protos/FifaSoccerBall.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/robotis/turtlebot/protos/TurtleBot3Burger.proto"

WorldInfo {
  basicTimeStep 16
}
Viewpoint {
  orientation -0.36094550272898834 -0.1862997492311905 0.9137892248741574 3.9152380122299726
  position 0.652920381178145 1.5837874364486242 2.7877768461254036
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  translation -0.49052 0.361797 8.5613e-15
  rotation 0 0 -1 0.44283
  floorSize 3 2
  wallHeight 0.3
}
Wall {
  translation -1.09 -0.44 0.0436649
  size 0.1 0.6 0.8
}
Wall {
  translation 0.362142 -0.554488 0.0436649
  rotation 0 0 -1 1.02352
  name "wall(2)"
  size 0.1 1.5 0.8
}
Wall {
  translation -1.87902 0.12072 0.0436649
  rotation 0 0 -1 1.62511
  name "wall(1)"
  size 0.1 0.3 0.8
}
FifaSoccerBall {
  translation 0.74 0.52 0.1121625360000086
}
TurtleBot3Burger {
  hidden position_0_0 36.97186765123484
  hidden position_0_1 70.70156225776032
  hidden position_0_2 133.19435077648885
  hidden position2_0_2 0.1861987763654202
  hidden position3_0_2 -297.2682061648791
  hidden linearVelocity_0 -4.084831065727158e-15 -2.412440039826449e-16 2.969304989578307e-17
  hidden angularVelocity_0 -8.501207407461387e-16 6.971096986516593e-16 -2.9581664803825076e-15
  hidden rotation_2 0 -1 0 2.2980401918426807
  hidden rotation_3 0.9999691029093926 -1.6581796564159213e-06 -0.007860866608423807 3.1415959181967943
  hidden rotation_4 0.3012848682242104 0.6042887017136763 -0.7376059877470624 2.104182179720399
  translation -1.0776720560386555 0.35550528232703604 -0.00012411104024116076
  rotation -0.001154154408085112 0.0005641044922808609 -0.9999991748565215 -2.236608259126858
  controller "TurtleBotGoForward"
  extensionSlot [
    Lidar {
      translation 0 0 0.02
      numberOfLayers 2
    }
  ]
}
Pose {
}
