#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/apartment_structure/protos/Wall.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/balls/protos/FifaSoccerBall.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/robotis/turtlebot/protos/TurtleBot3Burger.proto"

WorldInfo {
  basicTimeStep 16
}
Viewpoint {
  orientation -0.35650677586463236 -0.18433035343951742 0.9159286214348079 3.917091168332259
  position 0.9542745844497099 1.9076477176399709 3.1590163571144214
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  translation -0.49052 0.361797 8.5613e-15
  rotation 0 0 -1 0.44283
  floorSize 3 2
  wallHeight 0.3
}
Wall {
  translation -1.09 -0.44 0.0436649
  size 0.1 0.6 0.8
}
Wall {
  translation 0.362142 -0.554488 0.0436649
  rotation 0 0 -1 1.02352
  name "wall(2)"
  size 0.1 1.5 0.8
}
Wall {
  translation -1.87902 0.12072 0.0436649
  rotation 0 0 -1 1.62511
  name "wall(1)"
  size 0.1 0.3 0.8
}
FifaSoccerBall {
  translation 0.74 0.52 0.1121625360000086
}
TurtleBot3Burger {
  hidden position_0_0 3238005.950699131
  hidden position_0_1 3238028.258521592
  hidden position_0_2 178.891174561305
  hidden position2_0_2 1.8202504506820858
  hidden position3_0_2 -378.88679501758776
  hidden linearVelocity_0 -1.1656778697535786e-10 -6.622438829617102e-11 -2.8329360860461145e-11
  hidden angularVelocity_0 3.490827238694178e-10 1.5769196390808098e-09 6.746259288282022e-11
  hidden rotation_2 0 1 0 2.530959974191147
  hidden linearVelocity_2 -2.460307389036241e-10 -2.0747180540383858e-10 1.0708438643479404e-10
  hidden angularVelocity_2 6.0256268517752325 -2.860183687830503 -0.007295214698351592
  hidden rotation_3 -0.9892175215874871 1.3865981885302451e-06 -0.1464537298343306 3.141588916574966
  hidden linearVelocity_3 2.4987815050430615e-11 6.900658319185719e-11 -1.475392788180337e-10
  hidden angularVelocity_3 6.0256265304352565 -2.8601835025550786 -0.007295269678424213
  hidden rotation_4 0.40325418539097585 0.7249828032065391 0.5583780054939927 1.6710525446004891
  hidden linearVelocity_4 -1.605101944985207e-10 -5.5789217233509244e-11 -4.452903382808194e-11
  hidden angularVelocity_4 1.3947303626546233e-08 -4.012754555383919e-08 -6.554197703812043e-21
  translation -1.8988480127297638 -0.03831989226963596 -0.00010897936901784616
  rotation -0.0013219249595813492 -7.03448994698286e-05 -0.9999991237826145 2.0139750340395155
  controller "TurtleBotGoForward"
  extensionSlot [
    Lidar {
      translation 0 0 0.02
      numberOfLayers 2
    }
  ]
}
Pose {
}
