#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/apartment_structure/protos/Wall.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/balls/protos/FifaSoccerBall.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/robotis/turtlebot/protos/TurtleBot3Burger.proto"

WorldInfo {
}
Viewpoint {
  orientation 0.1897226525585807 0.22947732702658372 -0.9546441596149166 1.472331132622928
  position -1.0924772807375491 3.884213182662194 2.024302057521087
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  translation -0.597114 0.289208 6.96351e-15
  floorSize 3 2
}
Solid {
  translation 0.07 -0.27 0.09342444235567615
  children [
    DEF shape_ball Shape {
      appearance PBRAppearance {
        baseColor 0 1 0
      }
      geometry Sphere {
        radius 0.1
      }
    }
  ]
  boundingObject USE shape_ball
  physics Physics {
  }
  linearVelocity 0 0 6.794556451321931e-06
}
TurtleBot3Burger {
  hidden position_0_0 1.4435255359862134e-11
  hidden position_0_1 9.657666653356651e-12
  hidden position_0_2 2.1944943440484322e-06
  hidden position2_0_2 0.0002790338988026467
  hidden position3_0_2 -2.6843484350551348e-08
  hidden rotation_10 0.007864358847869343 0.999969070929521 -9.510132767597072e-05 0.00027904252983017785
  translation 2.4388531993241314e-07 -4.836876967717228e-09 -0.0002487269352128424
  rotation -0.002111717388720042 -0.9999977703067571 5.584295588796692e-06 0.004640709687235988
}
Wall {
  translation -1.09 -0.44 0.0436649
  size 0.1 0.6 0.8
}
Wall {
  translation 0.55 -0.44 0.0436649
  rotation 0 0 -1 1.02352
  name "wall(2)"
  size 0.1 0.9 0.8
}
Wall {
  translation -1.87902 0.12072 0.0436649
  rotation 0 0 -1 1.62511
  name "wall(1)"
  size 0.1 0.3 0.8
}
FifaSoccerBall {
  hidden linearVelocity_0 0 0 1.1489628227534684e-16
  translation -0.39 0.38 0.11182507200000695
}
