#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/apartment_structure/protos/Wall.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/balls/protos/FifaSoccerBall.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/robotis/turtlebot/protos/TurtleBot3Burger.proto"

WorldInfo {
  basicTimeStep 16
}
Viewpoint {
  orientation -0.4113156214128661 -0.33688799541008874 0.8469509655997328 4.2606806241227995
  position 0.5042025964959022 2.4248058197759734 4.099856831758071
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  translation -0.49052 0.361797 8.5613e-15
  rotation 0 0 -1 0.44283
  floorSize 3 2
  wallHeight 0.3
}
Wall {
  translation -1.09 -0.44 0.0436649
  size 0.1 0.6 0.8
}
Wall {
  translation 0.362142 -0.554488 0.0436649
  rotation 0 0 -1 1.02352
  name "wall(2)"
  size 0.1 1.5 0.8
}
Wall {
  translation -1.87902 0.12072 0.0436649
  rotation 0 0 -1 1.62511
  name "wall(1)"
  size 0.1 0.3 0.8
}
FifaSoccerBall {
  hidden linearVelocity_0 0 0 2.974364936079511e-16
  translation -0.16287614903264616 0.030445872570349815 0.11216253600000854
  rotation 0.9616832762902884 -0.050600103375999975 0.2694529748247635 1.2995273424247418
}
TurtleBot3Burger {
  hidden position_0_0 3238001.1566049187
  hidden position_0_1 3238023.464427384
  hidden position_0_2 141.1885821011257
  hidden position2_0_2 1.3733552686711008
  hidden position3_0_2 -378.8643350836818
  hidden linearVelocity_0 -1.0907053685581095e-16 -1.6923729116273703e-15 9.981768648315941e-16
  hidden angularVelocity_0 2.7802265672357583e-14 -1.3617816237535778e-14 -7.335856383423232e-15
  hidden rotation_2 0 -1 0 2.2631342381620825
  hidden linearVelocity_2 -2.301019543721906e-16 -1.06158185141253e-15 4.635530272379367e-16
  hidden angularVelocity_2 2.957831873059393e-14 -4.794888204914869e-15 -2.7709223789450828e-15
  hidden rotation_3 0.8267091058264228 -2.2858696936359473e-06 -0.562629588929032 3.141593522552933
  hidden linearVelocity_3 -5.307669894820289e-16 -8.863489920063658e-16 -2.1862473449585233e-16
  hidden angularVelocity_3 2.7595620805031992e-14 -1.362517761706208e-14 -2.5064056325925378e-15
  hidden rotation_4 0.49064883968215106 0.7842080956513573 0.37984388745039777 1.9757891599347115
  hidden linearVelocity_4 1.2218895988490157e-15 1.6587459975938789e-15 -1.2682875927059923e-15
  hidden angularVelocity_4 -4.146864931732325e-13 3.05469502133406e-13 -5.29681607751827e-28
  translation -0.34775094341586055 0.5958653646880733 -0.00010490557807486811
  rotation -0.0011004956612161222 -0.0006967392189585115 -0.9999991517315204 2.01277846811754
  controller "TurtleBotGoForward"
  extensionSlot [
    Lidar {
      translation 0 0 0.02
      numberOfLayers 1
    }
  ]
}
Pose {
}
