#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/apartment_structure/protos/Wall.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/balls/protos/FifaSoccerBall.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/robotis/turtlebot/protos/TurtleBot3Burger.proto"

WorldInfo {
  basicTimeStep 16
}
Viewpoint {
  orientation -0.38507778607638277 -0.2584427562238214 0.8859584868524858 4.113926981633219
  position -151.90678545183877 -263.8933442414478 -340.9109928127702
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  translation -0.49052 0.361797 8.5613e-15
  rotation 0 0 -1 0.44283
  floorSize 3 2
  wallHeight 0.3
}
Wall {
  translation -1.09 -0.44 0.0436649
  size 0.1 0.6 0.8
}
Wall {
  translation 0.362142 -0.554488 0.0836649
  rotation 0 0 -1 1.02352
  name "wall(2)"
  size 0.1 1.5 0.8
}
Wall {
  translation -0.0831052 0.0993073 0.0836649
  rotation 0 0 -1 1.02352
  name "wall(3)"
  size 0.3 0.3 0.8
}
Wall {
  translation -1.02482 0.989227 0.0836649
  rotation 0 0 1 0.0236775
  name "wall(4)"
  size 0.3 0.3 0.8
}
Wall {
  translation 0.46213 0.58408 0.0836649
  rotation 0 0 1 -0.2381253071795859
  name "wall(5)"
  size 0.3 0.3 0.8
}
Wall {
  translation -1.87902 0.12072 0.0436649
  rotation 0 0 -1 1.62511
  name "wall(1)"
  size 0.1 0.3 0.8
}
FifaSoccerBall {
  translation 0.6265030805399243 0.8143029562699923 0.11216253899500062
  rotation -0.5045023444974961 -0.8617036908886629 -0.05425987011950416 1.6950302941505606
}
TurtleBot3Burger {
  hidden rotation_2 0 1 0 3.2145039358238616
  hidden rotation_3 -0.14792285003872777 1.8705648628999771e-06 0.9889989031505148 3.1415954212325348
  hidden rotation_4 0.5041805680482883 -0.8209024155444589 0.26818124273665733 3.222027095118841
  translation -1.6694152841064949 1.060667052149026 -0.00010490557821914159
  rotation 0.0011005057073114192 -0.0004671296114186086 0.9999992853383017 -2.0943956132800112
  controller "TurtleBotGoForward"
  extensionSlot [
    Lidar {
      translation 0 0 0.02
      fieldOfView 1.57
      numberOfLayers 1
    }
  ]
}
Pose {
}
