#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/apartment_structure/protos/Wall.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/balls/protos/FifaSoccerBall.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/robotis/turtlebot/protos/TurtleBot3Burger.proto"

WorldInfo {
  basicTimeStep 16
}
Viewpoint {
  orientation -0.38507778607638277 -0.2584427562238214 0.8859584868524858 4.113926981633219
  position 1.886165078566468 3.4747082378622243 5.54439051724836
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  translation -0.49052 0.361797 8.5613e-15
  rotation 0 0 -1 0.44283
  floorSize 3 2
  wallHeight 0.3
}
Wall {
  translation -1.09 -0.44 0.0436649
  size 0.1 0.6 0.8
}
Wall {
  translation 0.362142 -0.554488 0.0836649
  rotation 0 0 -1 1.02352
  name "wall(2)"
  size 0.1 1.5 0.8
}
Wall {
  translation -0.0831052 0.0993073 0.0836649
  rotation 0 0 -1 1.02352
  name "wall(3)"
  size 0.3 0.3 0.8
}
Wall {
  translation -1.02482 0.989227 0.0836649
  rotation 0 0 1 0.0236775
  name "wall(4)"
  size 0.3 0.3 0.8
}
Wall {
  translation 0.46213 0.58408 0.0836649
  rotation 0 0 1 -0.2381253071795859
  name "wall(5)"
  size 0.3 0.3 0.8
}
Wall {
  translation -1.87902 0.12072 0.0436649
  rotation 0 0 -1 1.62511
  name "wall(1)"
  size 0.1 0.3 0.8
}
FifaSoccerBall {
  translation 0.6265030791470172 0.8143029181344732 0.11216254038879417
  rotation -0.5045022988452366 -0.8617037155998127 -0.054259902150194245 1.6950301719891445
}
TurtleBot3Burger {
  hidden position_0_0 3238179.9620899684
  hidden position_0_1 3238242.424102369
  hidden position_0_2 681.4152385406509
  hidden position2_0_2 2.6672985248674426
  hidden position3_0_2 157.58088147872067
  hidden linearVelocity_0 1.6970575019385252e-13 -1.7534862613533462e-13 -1.4366862875196807e-13
  hidden angularVelocity_0 5.726921354856059e-12 5.5045942059359116e-12 7.034011182518415e-15
  hidden rotation_2 0 1 0 0.6131622105378005
  hidden linearVelocity_2 -1.1298344440277946e-09 -1.0918668963121756e-09 1.3323160299078254e-13
  hidden angularVelocity_2 -3.030162513364004e-11 4.2797952711599186e-11 8.44314875876036e-15
  hidden rotation_3 -0.9926088154509678 1.8328050782923137e-06 0.1213578983242029 3.141589786675049
  hidden linearVelocity_3 1.1301977491977738e-09 1.0914888518502454e-09 1.2970981357724316e-13
  hidden angularVelocity_3 4.175815131194048e-11 -3.1791484250484634e-11 5.361934672524452e-15
  hidden rotation_4 -0.26768889995270695 -0.08984793783225493 -0.959307042040973 2.732763371970851
  hidden linearVelocity_4 2.626581646759045e-14 -2.4957863361438742e-14 -4.783514898122335e-13
  hidden angularVelocity_4 6.239465538537026e-12 6.566452852864519e-12 2.463921275906174e-27
  translation -1.0338515743036043 0.40359988735710406 -0.00010490557812967843
  rotation 0.0011004956636772062 -0.00046701448893365205 0.9999992854031254 2.338940369491632
  controller "TurtleBotGoForward"
  extensionSlot [
    Lidar {
      translation 0 0 0.02
      numberOfLayers 1
    }
  ]
}
Pose {
}
