#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/apartment_structure/protos/Wall.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/balls/protos/FifaSoccerBall.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/robotis/turtlebot/protos/TurtleBot3Burger.proto"

WorldInfo {
  basicTimeStep 16
}
Viewpoint {
  orientation -0.38507778607638277 -0.2584427562238214 0.8859584868524858 4.113926981633219
  position 1.324857171212498 2.498878061557764 4.279910282375415
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  translation -0.49052 0.361797 8.5613e-15
  rotation 0 0 -1 0.44283
  floorSize 3 2
  wallHeight 0.3
}
Wall {
  translation -1.09 -0.44 0.0436649
  size 0.1 0.6 0.8
}
Wall {
  translation 0.362142 -0.554488 0.0836649
  rotation 0 0 -1 1.02352
  name "wall(2)"
  size 0.1 1.5 0.8
}
Wall {
  translation -0.0831052 0.0993073 0.0836649
  rotation 0 0 -1 1.02352
  name "wall(3)"
  size 0.3 0.3 0.8
}
Wall {
  translation -1.02482 0.989227 0.0836649
  rotation 0 0 1 0.0236775
  name "wall(4)"
  size 0.3 0.3 0.8
}
Wall {
  translation 0.46213 0.58408 0.0836649
  rotation 0 0 1 -0.2381253071795859
  name "wall(5)"
  size 0.3 0.3 0.8
}
Wall {
  translation -1.87902 0.12072 0.0436649
  rotation 0 0 -1 1.62511
  name "wall(1)"
  size 0.1 0.3 0.8
}
FifaSoccerBall {
  hidden linearVelocity_0 0.05453896325688512 -0.07586770943144364 3.021007989399264e-16
  hidden angularVelocity_0 0.6743796393906101 0.4847907845056455 -0.1384826069209665
  translation -0.22377679866909614 -0.6810390619117644 0.11216253600000854
  rotation -0.7035121462395671 -0.5369689100359881 -0.46554811754335407 -1.136721594958419
}
TurtleBot3Burger {
  hidden position_0_0 3238050.9776602807
  hidden position_0_1 3238078.9074417627
  hidden position_0_2 563.8805796233358
  hidden position2_0_2 2.658131217133752
  hidden position3_0_2 -402.8859677743163
  hidden linearVelocity_0 -4.530335958031667e-15 1.0971193482531272e-15 4.715525189032014e-15
  hidden angularVelocity_0 -3.6488582832838046e-14 -1.275792101578027e-13 -8.853860276636937e-16
  hidden rotation_2 0 -1 0 2.7075613335977127
  hidden linearVelocity_2 1.233429415766439e-10 2.5976056203347914e-09 -2.2442985767946693e-15
  hidden angularVelocity_2 8.571508492591205e-11 -4.199806102199337e-12 6.631699456934705e-15
  hidden rotation_3 -0.9989994910920263 1.7172307851070696e-06 0.04472154732255557 3.1415895134669154
  hidden linearVelocity_3 -1.2335139798598788e-10 -2.597603199142625e-09 2.275376461363261e-15
  hidden angularVelocity_3 -8.578355157936868e-11 3.943695986258973e-12 6.5712282053989534e-15
  hidden rotation_4 -0.41296047222850674 0.5650548447272664 -0.714266526464074 3.3529107708999595
  hidden linearVelocity_4 -2.5923677657763547e-15 1.1334806379685993e-16 -5.427753228376461e-14
  hidden angularVelocity_4 -2.833418626735863e-14 -6.480915814987264e-13 -6.816381887407936e-28
  translation -0.8909893744937837 0.08202658261265296 -0.00010490557815070675
  rotation -0.001100499446565789 2.612310982498848e-05 -0.9999993941090922 -3.0941433549657793
  controller "TurtleBotGoForward"
  extensionSlot [
    Lidar {
      translation 0 0 0.02
      numberOfLayers 1
    }
  ]
}
Pose {
}
